<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
            border: 5px solid black;
            
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        .numero {
            text-align: center;
            background-color: aqua;
        }
        .cima {
            vertical-align: top;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .bottom {
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td class="cima">A1</td>
            <td class="cima">B1</td>
            <td class="cima">C1</td>
            
        </tr>
        <tr>
            <td class="left">A2</td>
            <td class="numero">B2</td>
            <td class="right">C2</td>
        </tr>
        <tr>
            <td class="bottom">A3</td>
            <td class="bottom">B3</td>
            <td class="bottom">C3</td>
        </tr>
    </table>
</body>
</html>