<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        th, td {
            border: 1px solid black;
            padding: 6px;
        }
        .cabeça {
            background-color: gray;
        }
        .num {
            text-align: right;
        }
        .centro {
            text-align: center;
        }
        .media {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Mini Pauta</h1>
    <table>
        <thead>
            <tr class="cabeça">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Nota</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="cabeça">
                <th scope="col">Nota 1</th><th scope="col">Nota 2</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="centro">10</td>
                    <td class="centro">20</td>
                    <td class="num">18</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="centro">13</td>
                    <td class="centro">20</td>
                    <td class="num">17</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="centro">15</td>
                    <td class="centro">18</td>
                    <td class="num">15</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="centro">9</td>
                    <td class="centro">15</td>
                    <td class="num">13</td>
                </tr>
                <tr class="cabeça">
                    <th colspan="4" class="media" scope="row">Média de exatas</th>
                    <td class="num">15</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="centro">12</td>
                    <td class="centro">20</td>
                    <td class="num">18</td>
                </tr>
                <tr>
                    <td>Geologia</td>
                    <td class="centro">11</td>
                    <td class="centro">17</td>
                    <td class="num">14</td>
                </tr>
                <tr class="cabeça">
                    <th colspan="4" class="media" scope="row">Média de Humanas</th>
                    <td class="num">18</td>
                </tr>
            </tbody>
    </table>
</body>
</html>