<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container {
            border: 4px solid blue;
            display: grid;
            grid-template-rows: 80px 80px 80px;
            grid-template-columns: 50px 50% 2fr;
            grid-auto-flow: row;
            grid-auto-rows: 80px;
            grid-auto-columns: 120px;
            gap: 10px;
            place-items: normal normal;
            place-content: normal normal;
        }

        div.item {
            border: 3px solid red;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">h</div>
        <div class="item">i</div>
        <div class="item">j</div>
    </div>
</body>
</html>