@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

div.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 40px 1fr 40px;
    grid-template-columns: 1fr 150px;
    gap: 5px;
}

.caixa {
    background-color: lightgrey;
    border: 1px solid black;
    padding: 10px;
}

#topo {
    grid-area: 1 / 1 / 2 / span 2;
    text-align: center;
}

#menu {
    grid-area: 2 / 1 / 3 / span 2;
    text-align: center;
}

#principal {
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
}

#Secundario {
    grid-area: 3 / 2 / 4 / -1;
    text-align: center;
}

#rodape {
    grid-area: 4 / 1 / 5 / span 2;
    text-align: center;
}


